<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SMART - SHOE</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/datepicker3.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/chart.min.js"></script>
		<script src="js/chart-data.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script>
			! function($) {
				$(document).on("click", "ul.nav li.parent > a > span.icon", function() {
					$(this).find('em:first').toggleClass("glyphicon-minus");
				});
				$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
			}(window.jQuery);

			$(window).on('resize', function() {
				if($(window).width() > 768) $('#sidebar-collapse').collapse('show')
			})
			$(window).on('resize', function() {
				if($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
			})
		</script>
	</head>

	<body>
		<div class="modal fade" id="mymonitor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
						<h4 class="modal-title" id="myModalLabel1">
					监控
				</h4>
					</div>
					<div class="modal-body">
					<div class="panel panel-default">
					<div class="panel-heading">每日步数</div>
					<div class="panel-body">
						<div class="canvas-wrapper">
							<canvas class="main-chart" id="bar-chart" height="200" width="300"></canvas>
						</div>
					</div>
				</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭
						<button type="button" id='show_map_data' class="btn btn-primary">显示</button>
				</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="myemail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
						<h4 class="modal-title" id="myModalLabel">
					邮件
				</h4>
					</div>
					<div class="modal-body">
						标题
						<br/>
						<input type="text" placeholder="邮件标题" id='title_text' class="input-xlarge"><br/> 内容
						<div class="textarea">
							<textarea type="" id='textarea' class="content_text"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>

						<button type="button" id='email_send' class="btn btn-primary">发送</button>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
					<a class="navbar-brand" href="#"><span>smart</span>shoe</a>
					<ul class="user-menu">
						<li class="dropdown pull-right">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="user_name" class="glyphicon glyphicon-user"></span><span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a id='user_logout'><span class="glyphicon glyphicon-log-out"></span> Logout</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
			<ul class="nav menu">
				<li class="active">
					<a href="Account.html"><span class="glyphicon glyphicon-cog"></span> Account</a>
				</li>
				<li>
					<a href="editnews.html"><span class="glyphicon glyphicon-stats"></span> EdiNewt</a>
				</li>

				<li role="presentation" class="divider"></li>
			</ul>
		</div>

		<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
			<div class="row">
				<ol class="breadcrumb">
					<li>
						<a href="#"><span class="glyphicon glyphicon-home"></span></a>
					</li>
					<li class="active">Account</li>
				</ol>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default chat">
						<div class="panel-heading" id="accordion"><span class="glyphicon glyphicon-comment"></span>账号</div>
						<div class="panel-body">
							<ul class="todo-list">
								<li class="todo-list-item">
									<table class="table table-bordered table-striped">
										<thead id='user_table'>
											<tr>
												<th>账号</th>
												<th>智能鞋ID</th>
												<th>电量</th>
												<th>操作</th>
												<th>邮件</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-5">

				</div>
			</div>
			<!--/.col-->
		</div>
		<!--/.main-->

	</body>
	<script type="text/javascript" src="js/account.js"></script>
	<script>
		document.addEventListener('plusready',function(){
			console.log('plusis ready############');
			plus.key.addEventListener('backbutton',function(){
				plus.nativeUI.confirm("是否退出应用?",function(event){
					if(event.index){
						plus.runtime.quit();
					}
				},null,['NO','YES']);
			},false);
		})
	</script>
</html>